# XQYZ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dream/xqyz/Activity/: AddressAddActivity.java  CommodityActivity.java  GoodActivity.java  HomeActivity.java  InitActivity.java  LoginActivity.java  LogisticsActivity.java  MapActivity.java  MyBuyActivity.java  MyPublishActivity.java  MySaleActivity.java  PayActivity.java  PublishActivity.java  RegActivity.java  SelectAddressActivity.java  SendActivity.java  SetOrderActivity.java  SettingActivity.java  SettingNickNameActivity.java  SettingPasswordActivity.java  WalletActivity.java  util
app/src/main/java/dream/xqyz/Adapter/: AddressListViewAdapter.java  CommodityActImgListViewAdapter.java  CommodityActMessageListViewAdapter.java  DynamicRecyclerAdapter.java  HomeActViewPagerAdapter.java  HomeFragmentListViewAdapter.java  (+3 more)
app/src/main/res/anim/: act_init_alpha.xml
app/src/main/res/drawable/: select_but.xml  selector_lin.xml  shape_publish.xml
app/src/main/res/layout/: act_add_address.xml  act_address.xml  act_chongzhi.xml  act_good.xml  act_init.xml  act_logistics.xml  act_mybuy.xml  act_mypublish.xml  act_mysale.xml  act_reg.xml  act_send.xml  act_setorder.xml  chalou_fragment.xml  home_fragment.xml  item_address_listview.xml  item_dynamic.xml  item_homefragment_vp.xml  item_message.xml  item_mybuy.xml  item_mysale.xml  item_recycler.xml  item_xiangqing_imglistview.xml  message_fragment.xml  my_fragment.xml  shezhi_layout.xml  xiangqing_layout.xml
app/src/main/res/values/: strings.xml
(+33 files in other folders)
