<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/act_home_so"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFF00"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/fragment_home_flushImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/flush" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="请输入宝贝关键字或@用户名"
            android:padding="10dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gengduo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/fragment_home_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragment_home_aImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dian_sel" />

                    <ImageView
                        android:id="@+id/fragment_home_bImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dian_nor" />

                    <ImageView
                        android:id="@+id/fragment_home_cImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dian_nor" />

                    <ImageView
                        android:id="@+id/fragment_home_dImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dian_nor" />
                </LinearLayout>
            </RelativeLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="数据获取失败，点我可以刷新哦"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->
            <ListView
                android:id="@+id/fragment_home_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
