<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <dream.xqyz.View.MyImageView
            android:id="@+id/item_message_userImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_message_nickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="昵称" />

            <TextView
                android:id="@+id/item_message_contentTv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:minLines="2"
                android:text="评论内容" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_message_timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间" />

    </LinearLayout>

</LinearLayout>
